{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbContextConnection": "Server=KEYCOBS;Database=TabletopGenerator;Trusted_Connection=True;Encrypt=false"
  },
  "AllowedHosts": "*"
}
